BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2020  14:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\smg.obj TO .\Objects\Practice PRINT (.\Listi
>> ngs\Practice.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Practice (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SMG
            DATA    0016H     0004H     UNIT         ?DT?MOTOR
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0116H     UNIT         ?PR?TIMER0?MOTOR
            CODE    0916H     00CCH     UNIT         ?PR?_SMG?SMG
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     007BH     UNIT         ?C?LIB_CODE
            CODE    0AE9H     005BH     UNIT         ?PR?MOTOR?MOTOR
            CODE    0B44H     0045H     UNIT         ?PR?DIGDISPLAY?SMG
            CODE    0B89H     0023H     UNIT         ?PR?_DELAY?MOTOR
            CODE    0BACH     0016H     UNIT         ?C_INITSEG
            CODE    0BC2H     0012H     UNIT         ?PR?INIT_TIMER0?MOTOR
            CODE    0BD4H     0011H     UNIT         ?CO?SMG
            CODE    0BE5H     000BH     UNIT         ?PR?_DELAY10US?SMG
            CODE    0BF0H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Practice (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  14:53:34  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MOTOR?MOTOR

?PR?MOTOR?MOTOR                -----    -----
  +--> ?PR?INIT_TIMER0?MOTOR
  +--> ?PR?_DELAY?MOTOR
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG                   001AH    0002H
  +--> ?CO?SMG
  +--> ?PR?DIGDISPLAY?SMG

?PR?DIGDISPLAY?SMG             -----    -----
  +--> ?PR?_DELAY10US?SMG



SYMBOL TABLE OF MODULE:  .\Objects\Practice (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF0H         PUBLIC        main
  -------         PROC          MAIN
  C:0BF0H         LINE#         3
  C:0BF0H         LINE#         4
  C:0BF0H         LINE#         5
  C:0BF3H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        flag
  D:0017H         PUBLIC        order
  C:0BC2H         PUBLIC        Init_Timer0
  C:0AE9H         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  14:53:34  PAGE 3


  C:0800H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  D:0018H         PUBLIC        PWM_Value
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0B89H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B89H         LINE#         19
  C:0B89H         LINE#         20
  C:0B89H         LINE#         22
  C:0B9AH         LINE#         23
  C:0BABH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_TIMER0
  C:0BC2H         LINE#         26
  C:0BC2H         LINE#         27
  C:0BC2H         LINE#         28
  C:0BC5H         LINE#         29
  C:0BC8H         LINE#         30
  C:0BCBH         LINE#         31
  C:0BCDH         LINE#         32
  C:0BCFH         LINE#         33
  C:0BD1H         LINE#         34
  C:0BD3H         LINE#         35
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MOTOR
  C:0AE9H         LINE#         37
  C:0AE9H         LINE#         38
  C:0AE9H         LINE#         41
  C:0AEFH         LINE#         42
  C:0AF2H         LINE#         43
  C:0AF2H         LINE#         44
  C:0AF2H         LINE#         45
  C:0B14H         LINE#         46
  C:0B14H         LINE#         47
  C:0B17H         LINE#         48
  C:0B1CH         LINE#         49
  C:0B1FH         LINE#         50
  C:0B24H         LINE#         52
  C:0B27H         LINE#         53
  C:0B29H         LINE#         54
  C:0B2CH         LINE#         55
  C:0B31H         LINE#         57
  C:0B34H         LINE#         58
  C:0B3BH         LINE#         59
  C:0B42H         LINE#         60
  -------         ENDPROC       MOTOR
  -------         PROC          TIMER0
  C:0800H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  14:53:34  PAGE 4


  C:0815H         LINE#         65
  C:081EH         LINE#         66
  C:0828H         LINE#         67
  C:082EH         LINE#         68
  C:0838H         LINE#         69
  C:083EH         LINE#         70
  C:0846H         LINE#         71
  C:084CH         LINE#         72
  C:084CH         LINE#         73
  C:0857H         LINE#         74
  C:0862H         LINE#         75
  C:0868H         LINE#         76
  C:0868H         LINE#         77
  C:0873H         LINE#         78
  C:0879H         LINE#         79
  C:0884H         LINE#         80
  C:088AH         LINE#         83
  C:089AH         LINE#         84
  C:089AH         LINE#         85
  C:089CH         LINE#         86
  C:08BBH         LINE#         87
  C:08BDH         LINE#         88
  C:08BFH         LINE#         89
  C:08C1H         LINE#         90
  C:08E3H         LINE#         91
  C:08ECH         LINE#         92
  C:08EEH         LINE#         93
  C:08EEH         LINE#         94
  C:08F1H         LINE#         95
  C:08F4H         LINE#         96
  C:08F6H         LINE#         97
  C:08F6H         LINE#         98
  C:08F9H         LINE#         99
  C:08FCH         LINE#         100
  C:08FCH         LINE#         101
  C:08FEH         LINE#         102
  C:0901H         LINE#         103
  C:0901H         LINE#         104
  C:0901H         LINE#         105
  C:0903H         LINE#         106
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MOTOR

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        wei_change
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        datnum1
  D:000AH         PUBLIC        datnum2
  D:000BH         PUBLIC        datnum3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  14:53:34  PAGE 5


  D:000CH         PUBLIC        datnum4
  C:0916H         PUBLIC        _smg
  D:000DH         PUBLIC        DisplayData
  C:0BE5H         PUBLIC        _delay10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        setflag
  C:0B44H         PUBLIC        DigDisplay
  C:0BD4H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        i
  C:0BE5H         LINE#         22
  C:0BE5H         LINE#         23
  C:0BE5H         LINE#         24
  C:0BEFH         LINE#         25
  -------         ENDPROC       _DELAY10US
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B44H         LINE#         27
  C:0B44H         LINE#         28
  C:0B44H         LINE#         30
  C:0B50H         LINE#         31
  C:0B50H         LINE#         32
  C:0B5EH         LINE#         33
  C:0B5EH         LINE#         34
  C:0B5EH         LINE#         35
  C:0B62H         LINE#         36
  C:0B62H         LINE#         37
  C:0B6AH         LINE#         38
  C:0B6AH         LINE#         39
  C:0B6EH         LINE#         40
  C:0B6EH         LINE#         41
  C:0B74H         LINE#         50
  C:0B74H         LINE#         51
  C:0B7BH         LINE#         52
  C:0B82H         LINE#         53
  C:0B85H         LINE#         54
  C:0B88H         LINE#         55
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          _SMG
  D:001AH         SYMBOL        a
  C:0916H         LINE#         57
  C:091AH         LINE#         58
  C:091AH         LINE#         59
  C:0923H         LINE#         60
  C:0945H         LINE#         61
  C:0968H         LINE#         62
  C:098BH         LINE#         63
  C:09A0H         LINE#         64
  C:09B5H         LINE#         65
  C:09CAH         LINE#         66
  C:09DFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  14:53:34  PAGE 6


  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        ?C?IMUL
  C:0A6EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A80H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLSHR
  C:0AD5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1019
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
